@import "components/_variables";
@import "components/_typography";
@import "components/_carousel";

body {
  background: @secondary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  color: @primary-text;
}

ul,
ol {

}

li {

}

a, a:link, a:visited {

}

a:hover {

}

p {

}

hr {

}

/*
02. LAYOUT
Styles specific to your layout or website
*/

.header.container {
  background: @primary-background;
  padding-left: 0;
  padding-right: 0;
}

.header {
  padding: (@padding * 4) 0;
}

.main-nav {
  line-height: 36px;
}

.main-nav ul {
  margin-bottom: 0;
}

.main-nav li.divader {
  color: @grey;
}

.main-nav a {
  text-decoration: none;
}

.main-nav a:hover {
  border-bottom: (@border-size * 5) @border-type @grey;
  transition: @border-color 0.2s ease;
}

.footer {
  text-align: center;
  color: @inverse-text;
  padding-bottom: (@padding * 4);
}

.footer .container {
  background: @inverse-background;
  padding: (@padding * 4) 0;
}

.social-media {
  padding: @padding 0;
}

.social-media a {
  padding: 0 (@padding - 0.5);
  color: @white
}

.social-media a:hover {
  color: @grey;
}

.public-banner .col-lg-12 {
  padding-left: 0;
  padding-right: 0;
}

.public-banner img {
  width: 100%;
  height: auto;
}

.home-about {
  padding: (@padding * 4) 0 (@padding * 6) 0;
}

.home-food {
  text-align: center;
}

.home-food img {
  padding: @padding;
}

.reviews {
  padding: (@padding * 4) 0 (@padding * 6) 0;
}
