@import "components/_variables";

body {
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  color: @primary-text;
}

ul,
ol {

}

li {

}

a, a:link, a:visited {

}

a:hover {

}

p {

}

hr {

}

/*
02. LAYOUT
Styles specific to your layout or website
*/

.header {
  margin-bottom: (@margin * 2);
}

.header .nav {
  background: @md-blue;
}

.navbar {
  margin-bottom: 0;
}
.navbar-default,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  background: @md-blue;
  text-transform: uppercase;
}

.navbar-default .navbar-brand {
  color: @inverse-text;
  font-weight: 700;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
  color: @inverse-text;
  font-weight: 700;
}

.navbar-default {
  border-color: @md-blue;
}

.navbar-default .navbar-nav > li > a {
  color: @md-light-blue;
  text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:focus,
 .navbar-default .navbar-nav > li > a:hover{
  color: @inverse-text;
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle .icon-bar {
  border-color: @md-blue;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @md-light-blue;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: @md-dark-blue;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: @md-dark-blue;
}

#header-search {
  height: 60px;
  background: @secondary-background;
  padding: 0 (@padding * 1.5);
}

.container {
  padding: 0 100px;
}

#header-search .input-group {
  margin-top: 13px;
}

.header-filters {
  background: @primary-background;
  height: 60px;
  line-height: 60px;
}

.btn-primary {
  background: @md-pink;
  border-color: @md-pink;
  text-transform: uppercase;
}

.btn-primary:hover {
  background: (@md-pink - #111);
  border-color: (@md-pink - #111);
}

footer {
  margin-top: (@margin * 6);
  padding-bottom: (@padding * 6);
  padding-top: (@padding * 2);
  background: @md-grey;
  color: @md-light-grey;
  text-align: center;
}

footer a {
  font-size: (@font-size * 2);
  color: @md-light-grey;
}

footer a:hover {
  color: @inverse-text;
}

.feed {
  background: @primary-background;
  padding: (@padding * 2);
  margin-bottom: (@margin * 2);
  .round-corners;
}

.well {
  border: 0;
  box-shadow: none;
  .round-corners;
}

.feed .well {
  background-color: @md-grey;
  color: @white;
}
